<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/EstiloJuego.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

        <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"> </script>       
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 

        <script src="js/MenuInicio.js"></script> <!--HOla wapos-->
        <script src="js/WebManager.js"></script>
        <script src="js/Juego.js"></script>
        <script src="js/MenuPausa.js"></script>
        <script src="js/Ajustes.js"></script>
        <script src="js/Globals.js"></script>
        <script src="js/Bala.js"></script>
        <script src="js/PowerUp.js"></script>
        <script src="js/menu_final_j1victory.js"></script>
        <script src="js/MenuLogin.js"></script>
        <script src="js/UsuariosActivos.js"></script>
        <script src="js/Chat.js"></script>
        <script src="js/EstadoServidor.js"></script>
        <script src="js/SeleccionJugador1.js"></script>
        <script src="js/SeleccionJugador2.js"></script>
        <script src="js/EsperaSincronizacion.js"></script>
        <!--Hay que introducir aqui los scripts-->
    </head>

    <body>  
        <h1>
            Robot Coliseum
        </h1>
        <script>
            // Game configuration
            const config = {
                type: Phaser.AUTO,
                width: 800,
                height: 600,
                parent: 'game-canvas',
                backgroundColor: '#000000',
                physics: {
                    default: 'arcade',
                    arcade: {
                        debug: false,
                        gravity: { y: 320  }
                    }
                },
                dom: {
                    createContainer: true
                },
                scene: [MenuLogin,MenuInicio,EstadoServidor , Ajustes, MenuPausa, menu_final_j1victory,Juego, UsuariosActivos,Chat, SeleccionJugador1,SeleccionJugador2, EsperaSincronizacion] //añadir las escenas
            };
    
            // Create the game instance
            const game = new Phaser.Game(config);
            game.scene.start('MenuLogin');   
            
        </script>    
    </body>
</html>