<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrarse</title>
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=JaFEbbkKKWDIU-9KbdFCP8S9CZoX3a6aK24wNayPo4u9zF73yqbFT-AFR114GN_oZmbZjvdv9BBJpW2x8MB5KrCX3i4RYyZaDiPlonOb60T9CCQ0-Ayd4uEKGbi3W2rxLgoKihBxAtX1WokP2NcQrcjzejR2d5wVShrqC6sfZCuTkmg8_fY1jC_JH43upWSri2IFEFqUtRcomdZGyJ0u2ADgS69VfrOSxcjV0eMQAVff8z0vRsLOyoyCh-q7jR0_xINX0UBCGqW-YHS8jhtIyw" charset="UTF-8"></script><style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
            font-size: 18px;
            color: white;
        }

        input {
            margin-bottom: 16px;
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Introduzca nombre">
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Introduzca contraseña">
        
        <button type="button" name="loginButton">Login</button>
    </form>
</body>
</html>
