/* General styles */
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    background-color: #1e1e1e; /* Fondo oscuro */
    font-family: 'Poppins', sans-serif;
    color: #ffffff; /* Texto blanco */
}

/* Título principal */
h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
    color: #a285ca; /* Color llamativo para el título */
}

/* Canvas del juego */
#game-canvas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Estilo opcional para el contenedor del juego */
canvas {
    border: 5px solid #ffffff; /* Borde blanco */
    box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, 0.5); /* Sombra suave */
}