<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <style>
        
        #chat-container {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px 10px 0 0;
            overflow: hidden;
        }

        #messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            background: transparent;
        }

        .message {
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            max-width: 80%;
        }

        .message.user {
            align-self: flex-end;
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .message.bot {
            align-self: flex-start;
            background-color: #e9ecef;
            color: #495057;
        }

        #input-container {
            display: flex;
            border-top: 1px solid #ccc;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }

        #input-container input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #input-container button {
            margin-left: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        #input-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="messages"></div>
        <div id="input-container">
            <input type="text" id="chat-input" placeholder="Escribe tu mensaje aqui...">
            <button id="send-button" name="send-button">Enviar</button>
        </div>
    </div>
</body>
</html>
